{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.editorconfig",
    "ms-python.python",
    "shd101wyy.markdown-preview-enhanced",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one"
  ]
}
