{
  "cSpell.words": [
    "Anson",
    "azuretools",
    "CODECOV",
    "commitizen",
    "lefthook",
    "loguru",
    "markdownlint",
    "pdoc",
    "peaceiris",
    "Pipenv",
    "pytest",
    "sforzando",
    "sfz",
    "toolsai",
    "tqdm",
    "yzhang"
  ],
  "python.formatting.provider": "black"
}
